# UserCRUD

./: README.md  build.gradle
src/main/java/com/example/: UserCrudApplication.java
src/main/java/com/example/appuser/: AppUser.java  AppUserController.java  AppUserDTO.java  AppUserDetailService.java  AppUserMapper.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
src/main/java/com/example/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/controller/: AppUserController.java  CategoryController.java  RegistrationController.java  TaskController.java
src/main/java/com/example/email/: EmailSender.java  EmailService.java
src/main/java/com/example/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/model/dto/: AppUserDTO.java  TaskDTO.java
src/main/java/com/example/registration/: EmailValidator.java  RegistrationController.java  RegistrationService.java
src/main/java/com/example/repository/: AppUserRepository.java  CategoryRepository.java  TaskRepository.java  TokenRepository.java
src/main/java/com/example/service/: AppUserDetailService.java  AppUserService.java  CategoryService.java  RegistrationService.java  TaskService.java  TokenService.java
src/main/java/com/example/task/: Task.java  TaskController.java  TaskDTO.java  TaskMapper.java  TaskRepository.java  TaskService.java  TaskStatus.java
src/main/resources/: application.yaml
src/test/java/com/example/: UserCrudApplicationTests.java
src/test/java/com/example/appuser/: AppUserRepositoryTest.java  AppUserServiceTest.java
src/test/java/com/example/category/: CategoryRepositoryTest.java
src/test/resources/: application.yaml
(+20 files in other folders)
